# docker-demo

./: Dockerfile  Dockerfile-bak  Dockerfile2  Dockerfile3  README.md  docker-compose.yml  jmxtrans.json  pom.xml  service.sh  service2.sh  配置管理.xml
src/main/java/cc/mikaka/dockerdemo/: DockerDemoApplication.java
src/main/java/cc/mikaka/dockerdemo/configuration/: Swagger2Config.java
src/main/java/cc/mikaka/dockerdemo/controller/: HelloController.java  ShopController.java
src/main/resources/: logback-spring.xml
src/test/java/cc/mikaka/dockerdemo/: DockerDemoApplicationTests.java
